# i3blocks configuration file


# Global properties
separator=true
separator_block_width=15

[window]
command=xtitle -s
interval=persist
color=#496119

[cpu_usage]
command=/home/lckrspirit/.config/i3blocks/cpu_usage
interval=10
label= 
color=#2F96B9
#min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2

[temperature]
command=/home/lckrspirit/.config/i3blocks/temp
label=
interval=10
color=#B91F54
#T_WARN=70
##T_CRIT=90
##SENSOR_CHIP=""

[memory]
command=/home/lckrspirit/.config/i3blocks/memory.sh
label= 
interval=30
color=#8056B9

[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=1
color=#B75BB9

[battery]
command=/home/lckrspirit/.config/i3blocks/battery
interval=30
#LABEL=BAT
label= 
color=#41B169
##BAT_NUMBER=0
